/* Default styles */
.secondary-hero-image {
    background: #fff0 url("../media/main-page-hero.jpg") center / cover no-repeat;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.gap-30 {
    gap: 30px;
}

.space-between {
    justify-content: space-between;
}

.header-button:hover {
    background-color: #a71a0d;
}

section.three-column {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2%;
}

div.column {
    flex: 1;
    border: 1px solid #ddd;
    margin: 0.5%;
    width: calc(33.33% - 1%);
    height: 390px;
    border-radius: 19px;
}

.column img {
    width: 100%;
    height: 100%;
    border-radius: 19px;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.column img + .column img {
    margin-top: 4%;
}

.column:hover img {
    opacity: 1;
    transform: scale(1.02);
}

.more a {
    color: #fff;
    text-decoration: underline;
    position: relative;
    left: 95%;
}

.more a:hover {
    text-decoration: underline;
    color: #1e90ff;
}

.reasons {
    background: linear-gradient(135deg, rgb(29 26 51 / 2), rgb(32 17 30 / 3));
    position: relative;
}

.reasons h2 {
    padding: 15px 0px 0px 23px;
    color: #fff;
}

.reasons p {
    padding-left: 11px;
    text-align: left;
    padding: 15px 23px;
    font-weight: 300;
    font-size: 21px;
    color: #fff;
}

.reasons i {
    position: absolute;
    right: 37px;
    bottom: 35px;
    font-size: 40px;
    color: #fe0089;
}

.flex .list {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.flex .list a {
    text-decoration: none;
    color: #fff;
    padding: 7px;
    font-size: 20px;
}

.flex .list a:hover {
    text-decoration: underline;
}

.flex .space-between {
    justify-content: space-between;
}

.footer p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 19px;
}

/* Media queries for responsiveness */

@media screen and (max-width: 768px) {
    .three-column {
        flex-direction: column; /* Stack the columns vertically */
    }

    .column {
        width: 100%; /* Make columns take full width */
    }

    .column img {
        width: 100%; /* Make images take full width */
    }
}

@media screen and (max-width: 500px) {
    .three-column {
        width: 900px; /* Stack the columns vertically */
        
    }

    .reasons p {
        height: 250px;
    }
    .form-box  {
        width: 69%;

    }
    .form-box .landing-email-submit {
        width:201px
    }
    
    .secondary-hero-text h1{
        font-size:20px
    }

    .secondary-hero-text h4, .secondary-hero-text p  {
        font-size:13px;
    }

}
